<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="C3/prod/c3.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/C3/c3_jar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="/C3/c3Jar" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=C3/src&lt;org.capcaval.c3.application"/>
        <javaElement handleIdentifier="=C3/src&lt;org.capcaval.c3.componentmanager.impl.tools"/>
        <javaElement handleIdentifier="=C3/src&lt;org.capcaval.tools.pair"/>
        <javaElement handleIdentifier="=C3/src&lt;org.capcaval.tools.file.test"/>
        <javaElement handleIdentifier="=C3/src&lt;org.capcaval.tools.file"/>
        <javaElement handleIdentifier="=C3/src&lt;org.capcaval.c3.componentmanager"/>
        <javaElement handleIdentifier="=C3/src&lt;org.capcaval.c3.application.annotations"/>
        <javaElement handleIdentifier="=C3/src&lt;org.capcaval.tools.thread"/>
        <javaElement handleIdentifier="=C3/src&lt;org.capcaval.tools.lang"/>
        <javaElement handleIdentifier="=C3/src&lt;org.capcaval.c3.component.annotation"/>
        <javaElement handleIdentifier="=C3/src&lt;org.capcaval.tools.thread.impl"/>
        <javaElement handleIdentifier="=C3/src&lt;org.capcaval.c3.application.objectfactory"/>
        <javaElement handleIdentifier="=C3/src&lt;org.capcaval.c3.component"/>
        <javaElement handleIdentifier="=C3/src&lt;org.capcaval.tools.pair.misc"/>
        <javaElement handleIdentifier="=C3/src&lt;org.capcaval.c3.componentmanager.tools"/>
        <javaElement handleIdentifier="=C3/src&lt;org.capcaval.c3.componentmanager.impl"/>
    </selectedElements>
</jardesc>
