-------------------------------------------------------------------------------
 @@            @@@@@@           @@.             @@                             
 @@            @@@@@@           @@.             @@                             
 @@            @@               @@.                                            
 @@   @@@@@@   @@      @@@@@@   @@.@@@@   @@@@@ @@   @@@@@@@  @@   @@   @@@@@  
 @@       @@   @@@@@@  @   @@@  @@@  @@.  @@@.@ @@  @@@  @@@  @@   @@  @@@  @@ 
 @@    @@@@@   @@@@@@    @@@@@  @@@  @@@  @@    @@  @@@  @@@  @@   @@  @@   @@ 
 @@  @@@@@@@   @@      @@@@@@@  @@.  .@@  @@    @@  @@   @@@  @@   @@  @@@@@@@ 
 @@  @@   @@   @@      @@   @@  @@@  @@@  @@    @@  @@@  @@@  @@   @@  @@      
 @@  @@@ @@@   @@      @@. @@@  @@@..@@   @@    @@  @@@.@@@@  @@@@@@@  @@@  .@ 
 @@   @@@@@@   @@      @@@@ @@  @@.@@@@   @@    @@   @@@@@@@  @@@@ @@   @@@@@@ 
                                                         @@@                   
                                                         @@@                   
                                                         @@@                   
-------------------------------------------------------------------------------
   Version : 0.0_2      by CapCaval.org
   About:
   LaFabrique is an application builder, 100% pure Java. There is no XML,
   no DSL. It provides a command abstraction and a property one.
-------------------------------------------------------------------------------
 
   Properties :

   Commands :
      => updateEclipseProject : Update eclipse project from ccOutils project.
         String project name : Define the name of the project to be updated.
      => newApp : Create an application inside this project.
         String application full class name : Define the name of the applicati
         on to be created.
      => newProject : no description
         String project name : Define the name of the project.
         String project path : Define the path of the project.
      => pack : pack project
         String project name : Name of the project to be packed.
      => build : build project nammed in paramater
         String project name : Name of the project to be built.

