{packageName}
import org.capcaval.lafabrique.application.ApplicationTools;
import org.capcaval.lafabrique.application.annotations.AppInformation;
import org.capcaval.lafabrique.common.CommandResult; 

@AppInformation (
		name="{appName}",
		author="{authorName}",
		about= {"describe here what your application does."
				},
		version="0.0_1"
		)

public class {className}{
	public static void main(String[] args) {
		CommandResult r = ApplicationTools.runApplication({className}.class, args);
		System.out.println(r.toString());
	}
}
