<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="00_prj"/>
	<classpathentry excluding="org/capcaval/tools/pair/misc/TestTool.java|org/capcaval/tools/pair/misc/Tool.java|org/capcaval/tools/factory/" kind="src" path="{srcPath}"/>
#start#
	<classpathentry kind="lib" path="02_lib/{jarName}"/>
#end#
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/{jdkVersion}"/>
	<classpathentry kind="output" path="{output}"/>
</classpath>
